Title: The Yellow Wallpaper
Credit: Written by
Author: Charlotte Perkins Gilman
Source: Adapted from book
Draft date: 7/20/2026
Notes: Period live-action, late nineteenth century; restrained gothic naturalism. One closed cast; THE NARRATOR is John's unnamed wife, always the same woman.

FADE IN:

EXT. COLONIAL MANSION - DAY

A hereditary estate set well back from the road: hedges, locking gates, broken greenhouses, a large shady garden of box-bordered paths and grape-covered arbors. The house stands empty-looking, handsome, and wrong.

THE NARRATOR (V.O.)
It is very seldom that mere ordinary people like John and myself secure ancestral halls for the summer. A colonial mansion, a hereditary estate—I would say a haunted house, and reach the height of romantic felicity—but that would be asking too much of fate!

INT. NURSERY - DAY

A big airy room at the top of the house, nearly the whole floor. Windows look all ways—barred. Rings and things in the walls. A great heavy bedstead. The wallpaper is stripped in great patches: a sprawling flamboyant pattern, smouldering unclean yellow, dull yet lurid orange in places, sickly sulphur in others.

THE NARRATOR, late twenties, pale, slight, hair simply dressed, in a light summer gown, stands taking it in. She carries a small hidden journal and pencil.

JOHN, thirties, upright, practical, physician's neat summer suit, watches her with fond authority.

THE NARRATOR (V.O.)
Still I will proudly declare that there is something queer about it. Else, why should it be let so cheaply? And why have stood so long untenanted?

JOHN
You know the place is doing you good. Air you can absorb all the time.

THE NARRATOR
I wanted the room downstairs—the one with the roses and the chintz.

JOHN
Only one window, and not room for two beds. No near room for me. We took the nursery on your account. Perfect rest.

He smiles, already certain.

THE NARRATOR (V.O.)
John is practical in the extreme. He has no patience with faith, an intense horror of superstition, and he scoffs openly at any talk of things not to be felt and seen and put down in figures. John is a physician, and perhaps—I would not say it to a living soul, of course, but this is dead paper and a great relief to my mind—perhaps that is one reason I do not get well faster. You see, he does not believe I am sick!

INT. NURSERY - DAY

Later. THE NARRATOR sits by a window with her journal, writing in quick secret strokes. Sunshine pours in. Below: garden, arbors, a shaded lane toward a private wharf and the bay.

THE NARRATOR (V.O.)
If a physician of high standing, and one's own husband, assures friends and relatives that there is really nothing the matter with one but temporary nervous depression—a slight hysterical tendency—what is one to do? My brother is also a physician, and also of high standing, and he says the same thing. So I take phosphates or phosphites—whichever it is, and tonics, and journeys, and air, and exercise, and am absolutely forbidden to "work" until I am well again. Personally, I disagree with their ideas. Personally, I believe that congenial work, with excitement and change, would do me good. But what is one to do?

Footsteps on the stairs. She slips the journal under the bedclothes.

JOHN enters.

JOHN
Writing?

THE NARRATOR
Only a moment.

JOHN
I hate to have you write a word. You know that. Use your will. Don't give way to fancy.

He checks the barred windows, satisfied, and goes. She exhales, exhausted by the performance of calm.

INT. NURSERY - NIGHT

Moonlight. THE NARRATOR lies on the nailed-down bed. John sleeps beside her. She stares at the wallpaper: lame uncertain curves that plunge off at outrageous angles.

THE NARRATOR (V.O.)
I don't like our room a bit. The paint and paper look as if a boys' school had used it. I never saw a worse paper in my life. One of those sprawling flamboyant patterns committing every artistic sin. It is dull enough to confuse the eye in following, pronounced enough to constantly irritate and provoke study, and when you follow the lame uncertain curves for a little distance they suddenly commit suicide—plunge off at outrageous angles, destroy themselves in unheard-of contradictions. The color is repellant, almost revolting; a smouldering, unclean yellow, strangely faded by the slow-turning sunlight.

She rises softly, touches the wall. A draught. John stirs.

JOHN
What is it, little girl? Don't go walking about like that—you'll get cold.

She returns to bed. Lies awake.

EXT. GARDEN - DAY

Box-bordered paths, long grape arbors with seats, riotous old-fashioned flowers, gnarly trees. THE NARRATOR walks slowly, supervised by distance.

JENNIE—John's sister, capable, neat, enthusiastic housekeeper—cuts roses, watches her with bright care.

THE NARRATOR (V.O.)
There is a delicious garden! I never saw such a garden. There were greenhouses, too, but they are all broken now. There was some legal trouble, I believe—something about the heirs and co-heirs; anyhow, the place has been empty for years. That spoils my ghostliness, I am afraid; but I don't care—there is something strange about the house—I can feel it.

INT. NURSERY - DAY

Two weeks in. THE NARRATOR at the window again, journal open. She is thinner in the face; the effort of dressing shows.

THE NARRATOR (V.O.)
We have been here two weeks, and I haven't felt like writing before, since that first day. John is away all day, and even some nights when his cases are serious. I am glad my case is not serious! But these nervous troubles are dreadfully depressing. John does not know how much I really suffer. He knows there is no reason to suffer, and that satisfies him.

She looks toward a closed door—somewhere below, a baby cries once, then is soothed.

THE NARRATOR (V.O.)
It is fortunate Mary is so good with the baby. Such a dear baby! And yet I cannot be with him, it makes me so nervous. I meant to be such a help to John, such a real rest and comfort, and here I am a comparative burden already!

INT. NURSERY - DAY

JOHN inspects the torn patches of wallpaper. THE NARRATOR watches him.

JOHN
At first I meant to repaper it. But you are letting it get the better of you. Nothing is worse for a nervous patient than to give way to such fancies. After the wallpaper it would be the heavy bedstead, then the barred windows, then that gate at the head of the stairs, and so on. I don't care to renovate the house just for a three months' rental.

THE NARRATOR
Then do let us go downstairs. There are such pretty rooms there.

He takes her in his arms, fond, dismissing.

JOHN
Blessed little goose. I would go down cellar if you wished, and have it whitewashed into the bargain. You know the place is doing you good.

THE NARRATOR (V.O.)
He is very careful and loving, and hardly lets me stir without special direction. I have a schedule prescription for each hour in the day. So I take pains to control myself—before him, at least—and that makes me very tired.

INT. NURSERY - DAY

THE NARRATOR alone, tracing the pattern with her eyes from the bed. A recurrent spot: the pattern lolls like a broken neck; two bulbous eyes stare upside-down. Where two breadths failed to match, the eyes go up and down the line.

THE NARRATOR (V.O.)
I'm really getting quite fond of the big room, all but that horrid paper. This paper looks to me as if it knew what a vicious influence it had! I get positively angry with the impertinence of it and the everlastingness. Up and down and sideways they crawl, and those absurd, unblinking eyes are everywhere. I never saw so much expression in an inanimate thing before.

JENNIE's figure appears far down the winding road. THE NARRATOR hides the journal at once.

JENNIE enters with clean linen, cheerful, thorough.

JENNIE
Writing again? Rest is what you need. I verily believe it is the writing which made you sick.

THE NARRATOR
I was only looking at the garden.

JENNIE smiles, unconvinced, and begins to tidy. She smooths a yellow smooch on the baseboard without comment—yet.

INT. NURSERY - DAY

Fourth of July week has emptied out. THE NARRATOR lies on the bed, fretful, eyes red. JENNIE moves quietly in the background, managing everything.

THE NARRATOR (V.O.)
Well, the Fourth of July is over! The people are gone and I am tired out. John thought it might do me good to see a little company, so we just had mother and Nellie and the children down for a week. Of course I didn't do a thing. Jennie sees to everything now. But it tired me all the same. I don't feel as if it was worth while to turn my hand over for anything, and I'm getting dreadfully fretful and querulous. I cry at nothing, and cry most of the time. Of course I don't when John is here, or anybody else, but when I am alone.

INT. NURSERY - DAY

JOHN sits beside her, professional kindness.

JOHN
If you don't pick up faster I shall send you to Weir Mitchell in the fall.

THE NARRATOR
I don't want to go there at all. I had a friend who was in his hands once, and she says he is just like you and my brother, only more so. Besides, it is such an undertaking to go so far.

JOHN
Then use your will and self-control. No one but yourself can help you out of it. Don't let any silly fancies run away with you.

He doses her with cod-liver oil, tonics; pours a little wine. Rare meat waits on a tray.

THE NARRATOR (V.O.)
Dear John! He loves me very dearly, and hates to have me sick.

INT. NURSERY - DAY

She tries to speak earnestly. Tears come before she finishes.

THE NARRATOR
I wish you would let me go and make a visit to Cousin Henry and Julia.

JOHN
You aren't able to go, nor able to stand it after you got there. I would as soon put fire-works in your pillow-case as let you have those stimulating people about now.

He gathers her up, carries her to the bed, sits and reads aloud until her head aches. She stares past him at the paper.

THE NARRATOR (V.O.)
It is getting to be a great effort for me to think straight. Just this nervous weakness, I suppose. There's one comfort—the baby is well and happy, and does not have to occupy this nursery with the horrid wallpaper. Why, I wouldn't have a child of mine, an impressionable little thing, live in such a room for worlds. It is lucky that John kept me here after all. I can stand it so much easier than a baby, you see.

INT. NURSERY - NIGHT

Moonlight creeps in one window, then another. JOHN asleep. THE NARRATOR watches the undulating paper. Behind the outside pattern, a faint figure seems to shake it—as if she wanted to get out.

THE NARRATOR rises, feels the wall. Paper still. She turns back. JOHN is awake.

JOHN
What is it, little girl?

THE NARRATOR
I really am not gaining here. I wish you would take me away.

JOHN
Why darling! Our lease will be up in three weeks, and I can't see how to leave before. The repairs are not done at home, and I cannot possibly leave town just now. Of course if you were in any danger I could and would, but you really are better, dear, whether you can see it or not. I am a doctor, dear, and I know. You are gaining flesh and color, your appetite is better. I feel really much easier about you.

THE NARRATOR
I don't weigh a bit more, nor as much; and my appetite may be better in the evening, when you are here, but it is worse in the morning when you are away.

JOHN
(hugging her)
Bless her little heart! She shall be as sick as she pleases! But now let's improve the shining hours by going to sleep, and talk about it in the morning!

THE NARRATOR
And you won't go away?

JOHN
Why, how can I, dear? It is only three weeks more and then we will take a nice little trip of a few days while Jennie is getting the house ready. Really, dear, you are better!

THE NARRATOR
Better in body perhaps—

He sits up straight—stern, reproachful. She stops.

JOHN
My darling, I beg of you, for my sake and for our child's sake, as well as for your own, that you will never for one instant let that idea enter your mind! There is nothing so dangerous, so fascinating, to a temperament like yours. It is a false and foolish fancy. Can you not trust me as a physician when I tell you so?

THE NARRATOR (V.O.)
So of course I said no more on that score. He thought I was asleep first, but I wasn't. I lay there for hours trying to decide whether that front pattern and the back pattern really did move together or separately.

INT. NURSERY - DAY

Harsh daylight. THE NARRATOR on the bed, following the pattern hour after hour—gymnastics of the eye. Bloated curves, debased Romanesque with delirium tremens; slanting waves of optic horror; a horizontal frieze that multiplies the confusion.

THE NARRATOR (V.O.)
On a pattern like this, by daylight, there is a lack of sequence, a defiance of law, that is a constant irritant to a normal mind. The color is hideous enough, and unreliable enough, and infuriating enough, but the pattern is torturing. You think you have mastered it, but just as you get well under way in following, it turns a back somersault and there you are. It slaps you in the face, knocks you down, and tramples upon you. It is like a bad dream. The outside pattern is a florid arabesque, reminding one of a fungus—an interminable string of toadstools, budding and sprouting in endless convolutions.

She almost fancies radiation at the intact end when the low sun hits—then exhausts herself and closes her eyes.

THE NARRATOR (V.O.)
I don't know why I should write this. I don't want to. I don't feel able. And I know John would think it absurd. But I must say what I feel and think in some way—it is such a relief! But the effort is getting to be greater than the relief.

INT. NURSERY - DAY

Different light. THE NARRATOR watches the first long straight ray from the east window. The paper changes as she watches.

THE NARRATOR (V.O.)
There is one marked peculiarity about this paper, a thing nobody seems to notice but myself, and that is that it changes as the light changes. That is why I watch it always. By moonlight I wouldn't know it was the same paper. At night in any kind of light, in twilight, candlelight, lamplight, and worst of all by moonlight, it becomes bars! The outside pattern I mean, and the woman behind it is as plain as can be. I didn't realize for a long time what the thing was that showed behind—that dim sub-pattern—but now I am quite sure it is a woman. By daylight she is subdued, quiet. I fancy it is the pattern that keeps her so still.

INT. NURSERY - DAY

After meals: enforced lying-down. THE NARRATOR's eyes stay open. She does not sleep. Deceit settles in as habit.

JOHN looks in, pleased by her stillness.

JOHN
Sleep all you can. It is good for you.

When he leaves, she sits up and stares at the wall again.

THE NARRATOR (V.O.)
It is a very bad habit, I am convinced, for, you see, I don't sleep. And that cultivates deceit, for I don't tell them I'm awake—oh, no! The fact is, I am getting a little afraid of John. He seems very queer sometimes, and even Jennie has an inexplicable look. It strikes me occasionally, just as a scientific hypothesis, that perhaps it is the paper!

INT. NURSERY - DAY

THE NARRATOR pretends sleep, then rises on innocent excuses. She catches JOHN looking at the wallpaper. Later—JENNIE with her hand on it.

THE NARRATOR
(quiet, restrained)
What are you doing with the paper?

JENNIE spins, angry, caught.

JENNIE
Why should you frighten me so! The paper stains everything it touches. I have found yellow smooches on all your clothes and John's. I wish you would be more careful!

THE NARRATOR (V.O.)
Did not that sound innocent? But I know she was studying that pattern, and I am determined that nobody shall find it out but myself!

INT. NURSERY - DAY

THE NARRATOR brighter, secret energy. She eats. JOHN laughs, relieved.

JOHN
You seem to be flourishing in spite of your wallpaper.

THE NARRATOR
(laughs it off)
In spite of it.

THE NARRATOR (V.O.)
I had no intention of telling him it was because of the wallpaper—he would make fun of me. He might even want to take me away. I don't want to leave now until I have found it out. There is a week more, and I think that will be enough. Life is very much more exciting now than it used to be. You see I have something more to expect, to look forward to, to watch.

INT. NURSERY - NIGHT

Fog and rain against the barred windows. A yellow smell hangs in the room—gentle at first, then enduring, awful.

THE NARRATOR wakes and finds it hanging over her. She sits up, breathing it.

THE NARRATOR (V.O.)
There is something else about that paper—the smell! It creeps all over the house. I find it hovering in the dining-room, skulking in the parlor, hiding in the hall, lying in wait for me on the stairs. It gets into my hair. Even when I go to ride, if I turn my head suddenly and surprise it—there is that smell! The only thing I can think of that it is like is the color of the paper! A yellow smell.

INT. HALL AND STAIRS - DAY

THE NARRATOR descends slowly. The yellow smell seems to wait on the treads. She touches the banister, then her hair.

INT. NURSERY - DAY

Low down near the mopboard: a long, straight, even smooch running round the room, behind every piece of furniture except the bed—as if rubbed over and over.

THE NARRATOR crawls a little way along it on her hands, shoulder to the wall, then stops, dizzy.

THE NARRATOR (V.O.)
Round and round and round—round and round and round—it makes me dizzy! I wonder how it was done and who did it, and what they did it for.

INT. NURSERY - NIGHT

Moonlight. The front pattern moves because the woman behind shakes it. Sometimes many women; sometimes one, crawling fast. In bright spots she keeps still; in shady spots she takes hold of the bars and shakes them hard. She tries to climb through. The pattern strangles—heads through, turned upside-down, eyes white.

THE NARRATOR (V.O.)
I really have discovered something at last. The front pattern does move—and no wonder! The woman behind shakes it! And she is all the time trying to get through. But nobody could climb through that pattern—it strangles so; I think that is why it has so many heads. If those heads were covered or taken off it would not be half so bad.

EXT. GARDEN AND LANE - DAY

From the nursery windows, THE NARRATOR's POV: a woman creeping in the long shaded lane; creeping in the dark grape arbors; creeping the long road under the trees—hiding under blackberry vines when a carriage passes.

THE NARRATOR (V.O.)
I think that woman gets out in the daytime! And I'll tell you why—privately—I've seen her! I can see her out of every one of my windows! It is the same woman, I know, for she is always creeping, and most women do not creep by daylight. I don't blame her a bit. It must be very humiliating to be caught creeping by daylight!

INT. NURSERY - DAY

THE NARRATOR locks the door. Alone, she creeps along the smooch-line on the floor, shoulder fitted to the mark. She rises quickly when a board creaks—John must not suspect.

THE NARRATOR (V.O.)
I always lock the door when I creep by daylight. I can't do it at night, for I know John would suspect something at once. And John is so queer now that I don't want to irritate him. I wish he would take another room! Besides, I don't want anybody to get that woman out at night but myself. If only that top pattern could be gotten off from the under one! I mean to try it, little by little.

INT. NURSERY - DAY

Two days left. JOHN questions her with loving professional care. JENNIE reports she sleeps a good deal in the daytime. JOHN's eyes have a look THE NARRATOR does not like.

JOHN
You are quiet at night. That is well.

THE NARRATOR (V.O.)
As if I couldn't see through him! Still, I don't wonder he acts so, sleeping under this paper for three months. It only interests me, but I feel sure John and Jennie are secretly affected by it. There are only two more days to get this paper off, and I believe John is beginning to notice.

INT. NURSERY - NIGHT

Last full night. JOHN stays in town. JENNIE offers to sleep in; THE NARRATOR refuses, sweet and firm.

THE NARRATOR
I shall undoubtedly rest better for a night all alone.

JENNIE goes. Moonlight. The poor thing behind the pattern crawls and shakes. THE NARRATOR leaps up to help—pulls while the figure shakes, shakes while it pulls. Yards of paper peel away in a strip as high as her head, half around the room.

Dawn. The awful pattern seems to laugh in the first sun. She sets her jaw.

THE NARRATOR (V.O.)
I declared I would finish it to-day!

INT. NURSERY - DAY

Moving day tomorrow. Furniture already going downstairs. The room empties toward bareness: the great bedstead nailed down, canvas mattress left.

JENNIE stares at the stripped wall in amazement.

THE NARRATOR
(merrily)
I did it out of pure spite at the vicious thing.

JENNIE
I wouldn't mind doing it myself—but you must not get tired.

THE NARRATOR (V.O.)
How she betrayed herself that time! But I am here, and no person touches this paper but me—not alive!

JENNIE tries to coax her out. THE NARRATOR resists.

THE NARRATOR
It is so quiet and empty and clean now. I believe I will lie down again and sleep all I can. Do not wake me even for dinner—I will call when I wake.

JENNIE leaves. Servants gone. Things gone.

THE NARRATOR locks the door. Throws the key out the window, down into the front path. She has a rope—hidden from Jennie. She tests the immovable bed, tries to lift and push until she is lame, bites a little piece at one corner; it hurts her teeth. She peels all the paper she can reach from the floor. Strangled heads, bulbous eyes, waddling fungus—she hears them shriek with derision in her mind.

She goes to the barred window, considers, rejects.

THE NARRATOR (V.O.)
I am getting angry enough to do something desperate. To jump out of the window would be admirable exercise, but the bars are too strong even to try. Besides I wouldn't do it. Of course not. I know well enough that a step like that is improper and might be misconstrued. I don't like to look out of the windows even—there are so many of those creeping women, and they creep so fast. I wonder if they all come out of that wallpaper as I did?

She fastens the rope—secures herself to the room's logic—and begins to creep, shoulder in the long smooch, round and round on the bare floor.

THE NARRATOR (V.O.)
But I am securely fastened now by my well-hidden rope—you don't get me out in the road there! I suppose I shall have to get back behind the pattern when it comes night, and that is hard! It is so pleasant to be out in this great room and creep around as I please! I don't want to go outside. I won't, even if Jennie asks me to. For outside you have to creep on the ground, and everything is green instead of yellow. But here I can creep smoothly on the floor, and my shoulder just fits in that long smooch around the wall, so I cannot lose my way.

INT. NURSERY - DAY

Pounding at the door. JOHN's voice.

JOHN
Open the door! Open the door!

THE NARRATOR keeps creeping.

THE NARRATOR
(gentlest voice)
John dear! The key is down by the front steps, under a plantain leaf!

Silence a moment. More pounding. He calls for an axe.

THE NARRATOR
It would be a shame to break down that beautiful door! The key is down by the front door under a plantain leaf!

She repeats it gently, slowly, often. At last his footsteps retreat, return. The key turns. JOHN enters—stops short by the door.

JOHN
What is the matter? For God's sake, what are you doing!

THE NARRATOR keeps creeping. She looks at him over her shoulder.

THE NARRATOR
I've got out at last, in spite of you and Jane! And I've pulled off most of the paper, so you can't put me back!

JOHN faints across her path by the wall.

THE NARRATOR pauses only to consider him—then creeps over him, again and again, shoulder to the smooch, circling the room as the yellow light holds.

THE NARRATOR (V.O.)
Now why should that man have fainted? But he did, and right across my path by the wall, so that I had to creep over him every time!

She continues around the room. The barred windows. The stripped wall. The rope. The pattern in rags.

FADE OUT.

THE END
