# FilmStudio

./: .gitignore  AGENTS.md  ClaudeAdaptationPromptV15.txt  ClaudeAdaptationPromptV16.txt  Dockerfile  README.md  _fix_s2c3_facing.py  _read_scene5.py  append_70_79.py  append_act_three_part2.py  append_scenes_62_66.py  chatgptreview.txt  check_scenes.py  clean_dialogue.py  edit_feedback_log.json  generation_script.py  insert_scenes_67_68.py  nickandme.json  pipeline_config.json  pipeline_state.json  recalculate_all_timestamps.py  requirements-review.txt  streamlit_app.py  validate_blueprint.py
.claude/: settings.local.json
.filmstudio/: admin_config_audit.jsonl  runtime-config.json
.github/workflows/: loadsim.yml
_learning/: proposal_checklist.json  review_events.jsonl
assets/scenes/: concat_list_scene_1.txt  concat_list_scene_2.txt  concat_list_wip_movie.txt
books/: Little_Women.txt  README.md
cli/: __main__.py
data/: pagetomovie.db
docs/: learning_loop.md
docs/two_stage_adaptation/: README.md
gui/: README.md  streamlit_app.py
gui/pages/: 1_Adaptation.py  2_Characters.py  2_Configuration.py  3_Characters.py  3_Scenes.py  4_Edit_Log.py  4_Scenes.py  5_Cost.py  5_Edit_Log.py  6_Cost.py
gui/review_app/: cost_estimate.py  edit_log.py  gen_jobs.py  gen_nav_lock.py  learning.py  paths.py  pipeline_api.py  pipeline_progress.py  wip_jobs.py
host/: FilmStudio.slnx  README.md  nuget.config  performance.globalconfig
host/FilmStudio.Api/: FilmStudio.Api.csproj  FilmStudio.Api.http  Program.cs  appsettings.Development.json  appsettings.json
host/FilmStudio.Api/Auth/: AdminAuthService.cs  JwtHeaderMiddleware.cs  LoginRateLimiter.cs  UserContext.cs
host/FilmStudio.Api/Hubs/: JobHub.cs
host/FilmStudio.Api/Properties/: launchSettings.json
host/FilmStudio.Api/Services/: AdminMetricsPushService.cs  HttpRequestMetrics.cs  LoadSimLiveStore.cs  SignalRJobProgressSink.cs
host/FilmStudio.Engine/: AmbientSfxClassifier.cs  AnthropicChatClient.cs  BeatPacingClassifier.cs  BookContextService.cs  BookPrepareService.cs  BookTextAnalyzer.cs  BookToFountainConverter.cs  CameraDirectorClassifier.cs  CastFromScreenplayService.cs  CastVisualLiteralizeService.cs  CharacterBookPlateService.cs  CharacterDesignService.cs  CharacterEmotionArcClassifier.cs  CharacterVisualTextScrubber.cs  CinematicLightingClassifier.cs  ClipAutoReviewService.cs  ClipDurationEstimator.cs  ClipSilenceTrimmer.cs  ClipVideoPromptBuilder.cs  ColorPaletteGradingClassifier.cs  CostReportService.cs  CreditsGeneratorService.cs  DepthOfFieldClassifier.cs  EditLogService.cs  ExtendCutClassifier.cs  FfmpegRemuxService.cs  FilmJobService.cs  FilmStudio.Engine.csproj  FountainParser.cs  FountainStage1Importer.cs  GeminiChatClient.cs  GeminiImageClient.cs  GeminiVideoClient.cs  GrokChatClient.cs  GrokImageClient.cs  GrokTtsClient.cs  GrokVideoClient.cs  GrokVisionClient.cs  ImageApiLimits.cs  JobStore.cs  (+32 more)
host/FilmStudio.Engine/Abstractions/: IFfmpegRemux.cs  IGrokClients.cs  IJobStore.cs  ILockService.cs  IModelClients.cs  IServerMetricsService.cs  IUserContext.cs
host/FilmStudio.Fakes/: FakeGrokChatClient.cs  FakeGrokImageClient.cs  FakeGrokVideoClient.cs  FakeGrokVisionClient.cs  FilmStudio.Fakes.csproj  ServiceCollectionExtensions.cs
host/FilmStudio.LoadSim/: FilmStudio.LoadSim.csproj  MetricsCollector.cs  Program.cs  ProjectSandbox.cs  SimOptions.cs  VirtualUser.cs
host/FilmStudio.LoadSim/Properties/: launchSettings.json
host/FilmStudio.Tests/: AmbientSfxSplitTests.cs  AssemblyGateTests.cs  AuthOptionsJwtKeyTests.cs  BeatPacingClassifierTests.cs  BookToFountainPathTests.cs  BugHuntTests.cs  CastFromScreenplayServiceTests.cs  CastReadinessTests.cs  CharacterEmotionArcClassifierTests.cs  CharacterVisualTextScrubberTests.cs  ClipDeleteAndDialogueTests.cs  ClipDurationEstimatorTests.cs  ClipVideoPromptBuilderTests.cs  ColorPaletteGradingClassifierTests.cs  CreditsGeneratorTests.cs  DepthOfFieldClassifierTests.cs  FilmStudio.Tests.csproj  FountainOpenSourceFixtureTests.cs  FountainParserTests.cs  FountainSampleFixtureTests.cs  JobStoreTests.cs  LearningServicesTests.cs  LoadSimGateTests.cs  LockServiceTests.cs  MultiProviderClientTests.cs  ProjectReadCacheTests.cs  ProjectStyleRuleTests.cs  RemuxAcrossfadeTests.cs  ResolutionLockTests.cs  ReviewIndexServiceTests.cs  RuntimeConfigStoreTests.cs  (+12 more)
host/PageToMovie.Web/: PageToMovie.Web.csproj
host/PageToMovie.Web/Components/: App.razor
host/PageToMovie.Web/Components/Layout/: MainLayout.razor
host/PageToMovie.Web/Components/Pages/: AdaptationImport.razor  AdaptationShell.razor  Configuration.razor  Home.razor  Login.razor  Review.razor  Scenes.razor
host/PageToMovie.Web/Services/: ActiveProjectState.cs  EngineApiClient.cs
host/PageToMovie.Web/wwwroot/: app.css
host/PageToMovie.Web/wwwroot/js/: pagetomovie-export.js
host/tools/BeatLabelEval/: BeatLabelEval.csproj  Program.cs
host/tools/ClassifierBenchmarks/: ChatRunner.cs  ClassifierBenchmarks.csproj  Models.cs  Paths.cs  Program.cs  PromptStore.cs  ReportWriter.cs  TaskRunners.cs
host/tools/HeuristicAiEval/: HeuristicAiEval.csproj  Program.cs
pages/: 1_Configuration.py  2_Characters.py  3_Scenes.py  4_Edit_Log.py
projects/: _batch_fountain_log.txt  _batch_fountain_log2.txt  _batch_fountain_log3.txt  _batch_fountain_results.json  _batch_fountain_results3.json  _regen_magi_wallpaper.txt  _regen_magi_wallpaper_results.json  workspace.json
prompts/: README.md  adaptation_v16.txt  book_to_fountain.txt  cast_visual_literalize.txt  fountain_to_cast.txt  shared_rules.txt  stage1_scene_bible.schema.json  stage1_scene_bible.txt  stage2_shot_planner.txt  verifier_clip.txt
renderer/: __init__.py  engine.py
review_app/: __init__.py  edit_log.py  pipeline_api.py
review_feedback/: LEARNINGS.md  SCRIPT_NOTES.md
scripts/: README.md  _eval_book_to_fountain.py  _fix_buster_cast_desc.py  _normalize_character_ref_names.py  _patch_s5_pajamas.py  _patch_style_lock_humans.py  _replan_buster_stage2.py  _test_p0_prompt_system.py  _test_wardrobe_continuity.py  character_design_cli.py  inventory_locations.py
(+923 files in other folders)
