<Solution>
  <Folder Name="/doc/">
    <File Path="docs/async-io-pass-plan.md" />
    <File Path="docs/loadsim-soak.md" />
    <File Path="docs/multi-user-100-plan.md" />
    <File Path="docs/perf-findings-2026-07.md" />
    <File Path="docs/supported-models.md" />
  </Folder>
  <Project Path="FilmStudio.Api/FilmStudio.Api.csproj" />
  <Project Path="FilmStudio.Core/FilmStudio.Core.csproj" />
  <Project Path="FilmStudio.Engine/FilmStudio.Engine.csproj" />
  <Project Path="FilmStudio.Fakes/FilmStudio.Fakes.csproj" />
  <Project Path="FilmStudio.LoadSim/FilmStudio.LoadSim.csproj" />
  <Project Path="FilmStudio.Tests/FilmStudio.Tests.csproj" />
  <Project Path="FilmStudio.Web/FilmStudio.Web.csproj" />
  <Project Path="tools/ClassifierBenchmarks/ClassifierBenchmarks.csproj" />
</Solution>
