{
  "schema_version": "cast_seeds.v1",
  "generation": {
    "method": "CastFromScreenplayService",
    "ts": "2026-07-20T16:07:54"
  },
  "movie_title": "The Tell-Tale Heart",
  "render_style_lock": "STYLE LOCK: Gothic period live-action, mid-19th century; candlelight and lamplight, deep shadows, desaturated cool-warm palette; naturalistic film photography, no modern detail, one continuous live-action medium for all cast.",
  "performance_lock": "PERFORMANCE LOCK: First-person confessional framing\u2014the Narrator often leans toward and addresses an implied listener/camera as if answering an accuser; flashback scenes are objective third-person observation where characters look at each other and scene action, not the viewer, except when the Narrator\u2019s present-tense confession returns.",
  "character_seed_tokens": {
    "Character_Narrator": {
      "description": "Human male, middle years (about 35\u201345), lean wiry build, pale sallow skin, dark disordered hair, eyes too bright and wide-set under tense brows; clean-shaven or light shadow; mid-19th-century indoor dress\u2014dark waistcoat unbuttoned at the throat over a white shirt with open collar, dark trousers; nervous hands, thin controlled smile that can turn manic.",
      "canonical_given_name": "Narrator",
      "display_name_policy": "ok_anytime",
      "voice_label": "middle-aged male confessor",
      "voice_profile": "Adult male, mid-range pitch that can climb high and vehement; initially calm, precise, and persuasive, then tightening into rapid nervous energy, gasps, and shrieks; same voice in on-camera confession and V.O.",
      "reference_image_placeholder": "character_narrator_ref.png",
      "visual_lock": "Same lean pale face, disordered dark hair, and overly bright eyes in every scene; signature unbuttoned dark waistcoat and open white collar must not drift. Distinct from the elderly white-haired Old Man and from the three uniformed officers\u2014never aged into frailty, never given a filmed/milky eye.",
      "wardrobe_always": [
        "dark period waistcoat unbuttoned at throat",
        "white shirt open at collar",
        "dark mid-19th-century trousers"
      ],
      "source_image_pages": [],
      "performance_notes": "Direct address to implied accuser/camera in confession room; in bedroom/hall scenes, plays false kindness or stealth toward the Old Man and forced suavity toward the officers until the final break."
    },
    "Character_Old_Man": {
      "description": "Human male, elderly (about 70\u201385), thin frail build, white hair, pale aged skin, sunken cheeks; one pale blue eye with a milky film, the other may be clearer but the filmed eye is the signature; mid-19th-century night dress\u2014soft dressing gown over nightshirt.",
      "canonical_given_name": "Old Man",
      "display_name_policy": "ok_anytime",
      "voice_label": "elderly frail male",
      "voice_profile": "Aged male, thinner higher-soft pitch, slower and quieter; mild polite replies by day, startled cry and fearful self-whispers at night; same frail voice throughout.",
      "reference_image_placeholder": "character_old_man_ref.png",
      "visual_lock": "Constant elderly thin face, white hair, and the pale blue milky-filmed eye as the unmistakable feature; default dressing-gown silhouette. Must never resemble the middle-aged lean Narrator or the uniformed officers; the filmed eye must not heal or change color.",
      "wardrobe_always": [
        "period dressing gown",
        "nightshirt or bedclothes"
      ],
      "source_image_pages": [],
      "performance_notes": "Looks at Narrator or into the dark of his room, not at the confessional camera; terror played inward\u2014listening, whispering rationalizations, single shriek."
    },
    "Character_Officer_Reynolds": {
      "description": "Human male, senior middle age (about 45\u201355), calm authoritative bearing, steady eyes, period face with controlled expression; mid-19th-century police coat and hat, dark formal outerwear suitable for night duty.",
      "canonical_given_name": "Officer Reynolds",
      "display_name_policy": "ok_anytime",
      "voice_label": "senior calm officer",
      "voice_profile": "Adult male, medium-low pitch, even measured pace, polite official energy without bluster; same composed voice in greeting and after the confession.",
      "reference_image_placeholder": "character_officer_reynolds_ref.png",
      "visual_lock": "Same senior calm face and police coat-and-hat silhouette every time he appears; distinct from broader Hayes and younger Clemm\u2014more composed, slightly older, unhurried smile that can drop to official gravity.",
      "wardrobe_always": [
        "mid-19th-century police coat",
        "period police hat"
      ],
      "source_image_pages": [],
      "performance_notes": "Addresses Narrator and fellow officers in-scene; pleasant official mask until the planks are indicated."
    },
    "Character_Officer_Hayes": {
      "description": "Human male, adult (about 35\u201345), broad solid build, watchful eyes, heavier jaw and shoulders than Reynolds; mid-19th-century police coat and hat matching the trio.",
      "canonical_given_name": "Officer Hayes",
      "display_name_policy": "ok_anytime",
      "voice_label": "broad watchful officer",
      "voice_profile": "Adult male, medium pitch, sparse speech if any, grounded steady energy; primarily reactive presence with the same physical bearing scene to scene.",
      "reference_image_placeholder": "character_officer_hayes_ref.png",
      "visual_lock": "Broad watchful build and matching police coat-and-hat; face distinctly wider/heavier than Reynolds and older/stockier than Clemm\u2014no shared generic pale features with the Narrator.",
      "wardrobe_always": [
        "mid-19th-century police coat",
        "period police hat"
      ],
      "source_image_pages": [],
      "performance_notes": "In-scene observation of Narrator; pleasant glance with Clemm, then decisive move toward the floor when the mask falls."
    },
    "Character_Officer_Clemm": {
      "description": "Human male, younger adult (about 25\u201335), slimmer than Hayes, alert face, notebook in hand; mid-19th-century police coat and hat consistent with the other officers.",
      "canonical_given_name": "Officer Clemm",
      "display_name_policy": "ok_anytime",
      "voice_label": "younger officer",
      "voice_profile": "Adult male, slightly lighter pitch than Reynolds, economical official tone; mostly quiet presence with consistent youthful timbre if he speaks.",
      "reference_image_placeholder": "character_officer_clemm_ref.png",
      "visual_lock": "Younger leaner officer face, notebook as sticky prop, same police coat-and-hat set; clearly junior next to Reynolds and less broad than Hayes\u2014never interchangeable with Narrator\u2019s disordered civilian look.",
      "wardrobe_always": [
        "mid-19th-century police coat",
        "period police hat",
        "small notebook"
      ],
      "source_image_pages": [],
      "performance_notes": "Looks to partners and Narrator in-room; pleasant exchange of glance with Hayes during the chat, then official focus on the floorboards."
    }
  }
}
