<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PageToMovie.Core\PageToMovie.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <!-- Hosted by PageToMovie.Api — framework JS (blazor.web.js) is owned by the Api project
         to avoid duplicate Microsoft.AspNetCore.App.Internal.Assets entries on publish. -->
    <RequiresAspNetWebAssets>false</RequiresAspNetWebAssets>
  </PropertyGroup>

</Project>
