<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FilmStudio.LoadSim</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmStudio.Core\FilmStudio.Core.csproj" />
  </ItemGroup>

</Project>
