Title: The Gift of the Magi
Credit: Written by
Author: O. Henry
Source: Adapted from book
Draft date: 7/20/2026
Notes: Period live-action, early 1900s New York; warm naturalistic light; shabby furnished flat; closed cast DELLA, JIM, MADAME SOFRONIE, NARRATOR

===

FADE IN:

INT. FURNISHED FLAT - DAY

A shabby little room. Worn red carpet. A thin pier-glass between the windows. A battered couch. On a small table: a meager scatter of coins.

DELLA, about twenty, slender, in a plain worn dress, counts the money with fierce care. Brown hair pinned up. Cheeks flushed.

She finishes. Counts again. And a third time.

NARRATOR (V.O.)
One dollar and eighty-seven cents. That was all. And sixty cents of it was in pennies. Pennies saved one and two at a time by bulldozing the grocer and the vegetable man and the butcher until one's cheeks burned. Three times Della counted it. One dollar and eighty-seven cents. And the next day would be Christmas.

Della stares at the coins. Nothing left to do.

She flops down on the shabby little couch and howls—raw, helpless sobs.

NARRATOR (V.O.)
Which instigates the moral reflection that life is made up of sobs, sniffles, and smiles, with sniffles predominating.

INT. VESTIBULE BELOW - DAY

A letter-box into which no letter would go. An electric button that will not ring. A card:

"MR. JAMES DILLINGHAM YOUNG."

NARRATOR (V.O.)
A furnished flat at eight dollars per week. The "Dillingham" had been flung to the breeze during a former period of prosperity—thirty dollars a week. Now the income was shrunk to twenty.

INT. FURNISHED FLAT - DAY

Della finishes her cry. She attends to her cheeks with a powder rag.

She stands by the window and looks out dully.

EXT. BACKYARD - DAY (THROUGH WINDOW)

A gray cat walks a gray fence in a gray backyard.

INT. FURNISHED FLAT - DAY

DELLA
(soft, to herself)
Tomorrow... Christmas Day. And only a dollar eighty-seven for Jim.

NARRATOR (V.O.)
She had been saving every penny she could for months, with this result. Twenty dollars a week doesn't go far. Only one dollar and eighty-seven cents to buy a present for Jim. Her Jim. Something fine and rare and sterling—something just a little bit near to being worthy of the honor of being owned by Jim.

Della whirls from the window and stands before the pier-glass. Her eyes shine brilliantly; the color drains from her face.

She pulls down her hair and lets it fall to its full length.

It ripples and shines like a cascade of brown waters—below her knee, almost a garment.

NARRATOR (V.O.)
Now, there were two possessions of the James Dillingham Youngs in which they both took a mighty pride. One was Jim's gold watch that had been his father's and his grandfather's. The other was Della's hair.

She stands very still. A tear or two splashes on the worn red carpet.

Then she does the hair up again, nervously, quickly.

On goes her old brown jacket. On goes her old brown hat.

With a whirl of skirts and the brilliant sparkle still in her eyes, she flutters out the door.

EXT. STREET - DAY

Della hurries along the cold sidewalk among Christmas shoppers, small and determined in the brown jacket and hat.

She stops under a sign:

"MME. SOFRONIE. HAIR GOODS OF ALL KINDS."

She runs up one flight.

INT. MME. SOFRONIE'S SHOP - DAY

MADAME SOFRONIE—large, too white, chilly—waits behind the counter. Hardly the romance of "Sofronie."

Della collects herself, panting.

DELLA
Will you buy my hair?

MADAME SOFRONIE
I buy hair. Take yer hat off and let's have a sight at the looks of it.

Della removes the hat. Down ripples the brown cascade.

Madame lifts the mass with a practised hand.

MADAME SOFRONIE
Twenty dollars.

DELLA
Give it to me quick.

Madame works with scissors and pins. The cascade falls away. Coins clink into Della's palm—twenty dollars.

Della's eyes are wet and bright. She closes her fist on the money and goes.

EXT. CITY STREETS - DAY

The next two hours on rosy wings.

Della ransacks store after store—counters of watches, trays of trinkets—searching, turning things over, shaking her head, pressing on.

INT. JEWELRY COUNTER - DAY

She finds it.

A platinum fob chain, simple and chaste in design—value by substance alone, not ornament.

She knows at once. It is like him. Quietness and value.

She pays. Twenty-one dollars. She hurries out with eighty-seven cents left.

NARRATOR (V.O.)
It surely had been made for Jim and no one else. It was even worthy of The Watch. With that chain on his watch Jim might be properly anxious about the time in any company. Grand as the watch was, he sometimes looked at it on the sly on account of the old leather strap that he used in place of a chain.

INT. FURNISHED FLAT - LATE AFTERNOON

Della's intoxication gives way a little to prudence and reason.

She gets out her curling irons, lights the gas, and goes to work repairing the ravages made by generosity added to love.

Within forty minutes her head is covered with tiny, close-lying curls—wonderfully like a truant schoolboy.

She looks at her reflection in the pier-glass long, carefully, critically.

DELLA
If Jim doesn't kill me before he takes a second look at me, he'll say I look like a Coney Island chorus girl. But what could I do—oh! what could I do with a dollar and eighty-seven cents?

INT. FURNISHED FLAT - EVENING

Seven o'clock. Coffee made. The frying-pan on the back of the stove, hot and ready to cook the chops.

Della doubles the fob chain in her hand and sits on the corner of the table near the door he always enters.

A step on the stair, away down on the first flight.

She turns white for just a moment. Whispers:

DELLA
Please God, make him think I am still pretty.

The door opens.

JIM steps in and closes it—thin, very serious, only twenty-two. Needs a new overcoat. Without gloves.

He stops inside the door, as immovable as a setter at the scent of quail. His eyes fix upon Della. An expression she cannot read. It terrifies her. Not anger, nor surprise, nor disapproval, nor horror. He simply stares, fixedly.

Della wriggles off the table and goes for him.

DELLA
Jim, darling, don't look at me that way. I had my hair cut off and sold because I couldn't have lived through Christmas without giving you a present. It'll grow out again—you won't mind, will you? I just had to do it. My hair grows awfully fast. Say "Merry Christmas!" Jim, and let's be happy. You don't know what a nice—what a beautiful, nice gift I've got for you.

JIM
You've cut off your hair?

Laboriously—as if he had not arrived at that patent fact yet.

DELLA
Cut it off and sold it. Don't you like me just as well, anyhow? I'm me without my hair, ain't I?

Jim looks about the room curiously.

JIM
You say your hair is gone?

DELLA
You needn't look for it. It's sold, I tell you—sold and gone, too. It's Christmas Eve, boy. Be good to me, for it went for you. Maybe the hairs of my head were numbered, but nobody could ever count my love for you. Shall I put the chops on, Jim?

Out of his trance Jim seems quickly to wake. He enfolds his Della.

NARRATOR (V.O.)
For ten seconds let us regard with discreet scrutiny some inconsequential object in the other direction. Eight dollars a week or a million a year—what is the difference? The magi brought valuable gifts, but that was not among them. This dark assertion will be illuminated later on.

Jim draws a package from his overcoat pocket and throws it upon the table.

JIM
Don't make any mistake, Dell, about me. I don't think there's anything in the way of a haircut or a shave or a shampoo that could make me like my girl any less. But if you'll unwrap that package you may see why you had me going a while at first.

White fingers and nimble tear at the string and paper.

An ecstatic scream of joy—

—then a quick change to hysterical tears and wails.

Jim holds her, all the comforting powers of the lord of the flat.

On the table: The Combs. Side and back. Pure tortoise shell, with jewelled rims—just the shade to wear in the beautiful vanished hair.

NARRATOR (V.O.)
Beautiful combs that Della had worshipped long in a Broadway window. Her heart had simply craved and yearned over them without the least hope of possession. And now they were hers, but the tresses that should have adorned the coveted adornments were gone.

She hugs them to her bosom. At length she looks up with dim eyes and a smile.

DELLA
My hair grows so fast, Jim!

Then she leaps up like a little singed cat.

DELLA
Oh, oh!

Jim has not yet seen his present. She holds it out eagerly upon her open palm. The dull precious metal seems to flash with a reflection of her bright and ardent spirit.

DELLA
Isn't it a dandy, Jim? I hunted all over town to find it. You'll have to look at the time a hundred times a day now. Give me your watch. I want to see how it looks on it.

Instead of obeying, Jim tumbles down on the couch and puts his hands under the back of his head and smiles.

JIM
Dell, let's put our Christmas presents away and keep 'em a while. They're too nice to use just at present. I sold the watch to get the money to buy your combs. And now suppose you put the chops on.

She stares at him. Then laughter breaks through the tears. She sinks beside him on the couch, the chain in one hand, the combs in the other. He draws her in. The chops wait on the stove. The little flat holds them both.

NARRATOR (V.O.)
The magi, as you know, were wise men—wonderfully wise men—who brought gifts to the Babe in the manger. They invented the art of giving Christmas presents. And here I have lamely related to you the uneventful chronicle of two foolish children in a flat who most unwisely sacrificed for each other the greatest treasures of their house. But in a last word to the wise of these days let it be said that of all who give gifts these two were the wisest. Of all who give and receive gifts, such as they are wisest. Everywhere they are wisest. They are the magi.

Jim and Della hold each other. The combs and the chain rest between them—useless, priceless.

FADE OUT.

THE END
