<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Microsoft.AspNetCore.OpenApi pulled vulnerable Microsoft.OpenApi 2.0.0 (GHSA-v5pm-xwqc-g5wc).
       We don't use MapOpenApi/Swagger yet, so omit it. When re-adding OpenAPI later, pin
       Microsoft.OpenApi >= 2.7.5 (or 3.5.4+) as a direct PackageReference. -->

  <ItemGroup>
    <ProjectReference Include="..\FilmStudio.Engine\FilmStudio.Engine.csproj" />
    <ProjectReference Include="..\FilmStudio.Core\FilmStudio.Core.csproj" />
  </ItemGroup>

</Project>
